{
  "version": 4,
  "terraform_version": "1.2.2",
  "serial": 28,
  "lineage": "a8698e85-03d8-9098-808e-fe0b8e5bd5be",
  "outputs": {
    "lambda_name": {
      "value": "lambda-container-template-terraform",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "578299868702",
            "arn": "arn:aws:iam::578299868702:root",
            "id": "578299868702",
            "user_id": "578299868702"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_ecr_image",
      "name": "lambda_image",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sha256:eb7cc96d3fb6bf85d6d6b56480a6fc138519c75f2881c9841679c1526856cc64",
            "image_digest": "sha256:eb7cc96d3fb6bf85d6d6b56480a6fc138519c75f2881c9841679c1526856cc64",
            "image_pushed_at": 1654780632,
            "image_size_in_bytes": 328853150,
            "image_tag": "latest",
            "image_tags": [
              "latest"
            ],
            "registry_id": "578299868702",
            "repository_name": "lambda-container-template-terraform"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2965263639",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"CreateCloudWatchLogs\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:PutLogEvents\",\n        \"logs:CreateLogStream\",\n        \"logs:CreateLogGroup\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"CodeCommit\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"codecommit:ListBranches\",\n        \"codecommit:GitPush\",\n        \"codecommit:GitPull\",\n        \"codecommit:GitBranch\",\n        \"codecommit:GetTree\",\n        \"codecommit:GetReferences\",\n        \"codecommit:GetObjectIdentifier\",\n        \"codecommit:GetMergeCommit\",\n        \"codecommit:GetDifferences\",\n        \"codecommit:GetCommitHistory\",\n        \"codecommit:GetCommit\",\n        \"codecommit:CreateCommit\",\n        \"codecommit:BatchGetCommits\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "logs:CreateLogGroup",
                  "logs:CreateLogStream",
                  "logs:PutLogEvents"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": "CreateCloudWatchLogs"
              },
              {
                "actions": [
                  "codecommit:BatchGetCommits",
                  "codecommit:CreateCommit",
                  "codecommit:GetCommit",
                  "codecommit:GetCommitHistory",
                  "codecommit:GetDifferences",
                  "codecommit:GetMergeCommit",
                  "codecommit:GetObjectIdentifier",
                  "codecommit:GetReferences",
                  "codecommit:GetTree",
                  "codecommit:GitBranch",
                  "codecommit:GitPull",
                  "codecommit:GitPush",
                  "codecommit:ListBranches"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": "CodeCommit"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:eu-west-3:578299868702:repository/lambda-container-template-terraform",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "id": "lambda-container-template-terraform",
            "image_scanning_configuration": [
              {
                "scan_on_push": false
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "lambda-container-template-terraform",
            "registry_id": "578299868702",
            "repository_url": "578299868702.dkr.ecr.eu-west-3.amazonaws.com/lambda-container-template-terraform",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::578299868702:policy/lambda-container-template-terraform-lambda-policy",
            "description": "",
            "id": "arn:aws:iam::578299868702:policy/lambda-container-template-terraform-lambda-policy",
            "name": "lambda-container-template-terraform-lambda-policy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:PutLogEvents\",\"logs:CreateLogStream\",\"logs:CreateLogGroup\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"CreateCloudWatchLogs\"},{\"Action\":[\"codecommit:ListBranches\",\"codecommit:GitPush\",\"codecommit:GitPull\",\"codecommit:GitBranch\",\"codecommit:GetTree\",\"codecommit:GetReferences\",\"codecommit:GetObjectIdentifier\",\"codecommit:GetMergeCommit\",\"codecommit:GetDifferences\",\"codecommit:GetCommitHistory\",\"codecommit:GetCommit\",\"codecommit:CreateCommit\",\"codecommit:BatchGetCommits\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"CodeCommit\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAYNJK3WYPFEXCYQIR4",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::578299868702:role/lambda-container-template-terraform-lambda-role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2022-06-09T12:05:49Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lambda-container-template-terraform-lambda-role",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "lambda-container-template-terraform-lambda-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAYNJK3WYPA3BIL6SBE"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "lambda_function",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [],
            "arn": "arn:aws:lambda:eu-west-3:578299868702:function:lambda-container-template-terraform",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": null,
            "function_name": "lambda-container-template-terraform",
            "handler": "",
            "id": "lambda-container-template-terraform",
            "image_config": [],
            "image_uri": "578299868702.dkr.ecr.eu-west-3.amazonaws.com/lambda-container-template-terraform@sha256:eb7cc96d3fb6bf85d6d6b56480a6fc138519c75f2881c9841679c1526856cc64",
            "invoke_arn": "arn:aws:apigateway:eu-west-3:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-3:578299868702:function:lambda-container-template-terraform/invocations",
            "kms_key_arn": "",
            "last_modified": "2022-06-09T13:17:14.000+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Image",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-west-3:578299868702:function:lambda-container-template-terraform:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::578299868702:role/lambda-container-template-terraform-lambda-role",
            "runtime": "",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "eb7cc96d3fb6bf85d6d6b56480a6fc138519c75f2881c9841679c1526856cc64",
            "source_code_size": 0,
            "tags": {},
            "tags_all": {},
            "timeout": 30,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_ecr_repository.repo",
            "aws_iam_role.lambda",
            "data.aws_caller_identity.current",
            "data.aws_ecr_image.lambda_image",
            "null_resource.ecr_image"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "ecr_image",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4654477654936631042",
            "triggers": {
              "docker_file": "10deae15defb376e0ef105f11b7859e4",
              "python_file": "d95dcb4cd7a6998d5b526a7228c1a04d"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ecr_repository.repo",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    }
  ]
}
